#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/aria/Desktop/All/University/Classes/AP/Projects/src/Chess.cpp
bits/stdc++.h
-
SFML/Graphics.hpp
-
Chess.h
-
Setting.h
-
Others.h
-

/home/aria/Desktop/All/University/Classes/AP/Projects/src/main.cpp
bits/stdc++.h
-
Chess.h
-
Piece.h
-
Setting.h
-
Others.h
-

headers/Chess.h
bits/stdc++.h
-
Piece.h
-
SFML/Graphics.hpp
-
Setting.h
-

headers/Others.h
SFML/Graphics.hpp
-
Setting.h
-

headers/Piece.h
bits/stdc++.h
-
SFML/Graphics.hpp
-
Setting.h
-

headers/Setting.h
SFML/Graphics.hpp
headers/SFML/Graphics.hpp

